# GBastos.Casa_dos_Farelos-Backend

./: .gitignore  ConfigurationExtensions.cs  EstatisticasPedidos.cs  GBastos.Casa_dos_Farelos.sln  Super script.txt  clean-all.ps1.ps1  msbuild.binlog
src/GBastos.Casa_dos_Farelos.Api/: Dockerfile  Dockerfile.original  GBastos.Casa_dos_Farelos.Api.csproj  GBastos.Casa_dos_Farelos.Api.csproj.Backup.tmp  GBastos.Casa_dos_Farelos.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GBastos.Casa_dos_Farelos.Api/Extensions/: EndpointExtensions.cs
src/GBastos.Casa_dos_Farelos.Api/Middlewares/: ExceptionMiddleware.cs
src/GBastos.Casa_dos_Farelos.Api/Properties/: launchSettings.json
src/GBastos.Casa_dos_Farelos.Application/: GBastos.Casa_dos_Farelos.Application.csproj
src/GBastos.Casa_dos_Farelos.Application/Abstraction/: IEmailService.cs
src/GBastos.Casa_dos_Farelos.Application/Behaviors/: CachingBehavior.cs
src/GBastos.Casa_dos_Farelos.Application/Carrinhos/: CarrinhoService.cs
src/GBastos.Casa_dos_Farelos.Application/Common/: ApplicationAssemblyMarker.cs  BaseIntegrationEvent.cs  IntegrationEvent.cs  OutboxItem.cs
src/GBastos.Casa_dos_Farelos.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/GBastos.Casa_dos_Farelos.Application/Dtos/: ClientePFCreateDto.cs  ClientePFDto.cs  ClientePJCreateDto.cs  ClientePJDto.cs  ClientelISTDto.cs  CompraDetalhadaDto.cs  CompraDto.cs  CompraItemDto.cs  CompraResumoDto.cs  CriarCompraItemDto.cs  FaturamentoDto.cs  FornecedorProdutoDto.cs  FuncionarioMaisVendeuDto.cs  ItemCompraDto.cs  ItemVendaDto.cs  ProdutoDto.cs  RankingFuncionarioDto.cs  RankingProdutoDto.cs  RelatorioDto.cs  TotalCompradoClienteDto.cs  VendaDetalhadaDto.cs  VendaDto.cs  VendaItemDto.cs
src/GBastos.Casa_dos_Farelos.Application/IntegrationEvents/: CompraCriadaIntegrationEvent.cs  IntegrationEvent.cs
src/GBastos.Casa_dos_Farelos.Application/Interfaces/: IAppDbContext.cs  IApplicationAssemblyMarker.cs  ICacheService.cs  ICacheableQuery.cs  ICarrinhoRepository.cs  IClientePFRepository.cs  IClientePJRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IDbConnectionFactory.cs  IIntegrationEventHandler.cs  IOutboxDispatcher.cs  IOutboxMessageRepository.cs  IOutboxRepository.cs  IProdutoRepository.cs  IRelatorioVendasQueryService.cs  IUnitOfWork.cs  IVendaReadRepository.cs  IVendaRepository.cs  IVendaSaveRepository.cs
src/GBastos.Casa_dos_Farelos.Application/Security/: JwtService.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/: GBastos.Casa_dos_Farelos.CadastroService.Domain.csproj
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/Aggregates/: Cliente.cs  Fornecedor.cs  Funcionario.cs  Usuario.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/Entities/: Cargo.cs  Categoria.cs  Pessoa.cs  Veículo.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/Enums/: TipoCliente.cs  TipoDocumento.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/Events/: ClienteCriadoEvent.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/Extensions/: TipoDocumentoExtensions.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/ValueObjects/: Documento.cs  Email.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/: GBastos.Casa_dos_Farelos.CadastroService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/Interfaces/: IClienteRepository.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/ORM/: EfRepository.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/Outbox/: IntegrationEventOutbox.cs  OutboxDispatcher.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxRepository.cs  OutboxWorker.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/Repositories/: ClienteRepository.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/UOW/: UnitOfWork.cs
src/GBastos.Casa_dos_Farelos.ComprasService/: GBastos.Casa_dos_Farelos.ComprasService.Api.csproj  GBastos.Casa_dos_Farelos.ComprasService.http  Program.cs
src/GBastos.Casa_dos_Farelos.ComprasService.Infrastructure/: GBastos.Casa_dos_Farelos.ComprasService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.ComprasService.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs  OutboxProcessor.cs
src/GBastos.Casa_dos_Farelos.ComprasService/Properties/: launchSettings.json
src/GBastos.Casa_dos_Farelos.Domain/: GBastos.Casa_dos_Farelos.Domain.csproj
src/GBastos.Casa_dos_Farelos.Domain/Abstractions/: IDomainEvent.cs  IntegrationEvent.cs
src/GBastos.Casa_dos_Farelos.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  DomainEventNotification.cs  DomainException.cs  Entity.cs  IHasDomainEvents.cs  UsuarioRoleAlteradaEvent.cs
src/GBastos.Casa_dos_Farelos.Domain/Dtos/: ClienteListDto.cs  ClientePFCreateDto.cs  ClientePFDto.cs  ClientePJCreateDto.cs  ClientePJDto.cs  CompraDetalhadaDto.cs  CompraResumoDto.cs  CriarCompraItemDto.cs  FaturamentoDto.cs  FornecedorProdutoDto.cs  FuncionarioMaisVendeuDto.cs  ProdutoDto.cs  RankingFuncionarioDto.cs  RankingProdutoDto.cs  RelatorioDto.cs  TotalCompradoClienteDto.cs
src/GBastos.Casa_dos_Farelos.Domain/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Cliente.cs  ClientePF.cs  ClientePJ.cs  Compra.cs  Fornecedor.cs  Funcionario.cs  ItemCompra.cs  ItemPedido.cs  ItemVenda.cs  Pedido.cs  Pessoa.cs  Produto.cs  Usuario.cs  Veiculo.cs  Venda.cs
src/GBastos.Casa_dos_Farelos.Domain/Enums/: Cargo.cs  StatusVenda.cs  TipoPessoa.cs
src/GBastos.Casa_dos_Farelos.Infrastructure/: GBastos.Casa_dos_Farelos.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.Messaging/: GBastos.Casa_dos_Farelos.Messaging.csproj
src/GBastos.Casa_dos_Farelos.PagamentoService.Application/: GBastos.Casa_dos_Farelos.PagamentoService.Application.csproj
src/GBastos.Casa_dos_Farelos.PedidoService.Domain/: GBastos.Casa_dos_Farelos.PedidoService.Domain.csproj
src/GBastos.Casa_dos_Farelos.Workers/: GBastos.Casa_dos_Farelos.Workers.csproj  GBastos.Casa_dos_Farelos.Workers.http  Program.cs  Worker.cs
(+485 files in other folders)
