<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBastos.Casa_dos_Farelos.PagamentoService.Domain\GBastos.Casa_dos_Farelos.PagamentoService.Domain.csproj" />
    <ProjectReference Include="..\GBastos.Casa_dos_Farelos.SharedKernel\GBastos.Casa_dos_Farelos.SharedKernel.csproj" />
    <ProjectReference Include="..\Services\EstoqueService\GBastos.Casa_dos_Farelos.EstoqueService.Infrastructure\GBastos.Casa_dos_Farelos.EstoqueService.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\PagamentoService\GBastos.Casa_dos_Farelos.PagamentoService\GBastos.Casa_dos_Farelos.PagamentoService.Api.csproj" />
  </ItemGroup>

</Project>
